<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Notation"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Notez vos images"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/LV_photos_vote"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#FFFFFF"
            android:choiceMode="multipleChoice"
            android:layout_marginTop="25dp"
            android:dividerHeight="15dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/voter"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton"
        android:text="Valider"
        android:textSize="24sp" />

</LinearLayout>